<style>
      #second,#hour,#minute
      {
            transform-origin: 50% 50%;
            transition: all 1s ease;

      }
      .center
      {
            margin: auto;
            width: 75%;
      }
      svg
      {
            overflow: visible;
      }
     /* body{
            background:red;
      }*/
</style>   
<div class="center">
      <svg viewBox="0 0 64 64" width="100%" height="100%" 
           preserveAspectRatio="xMidYMin meet">
            <defs
                  id="defs4138">
                  <marker
                          style="overflow:visible"
                          id="DotM"
                          refX="0.0"
                          refY="0.0"
                          orient="auto">
                        <path
                              transform="scale(0.4) translate(7.4, 1)"
                              style="fill-rule:evenodd;stroke:#ffffff;stroke-width:1pt;stroke-opacity:1;fill:#ffffff;fill-opacity:1"
                              d="M -2.5,-1.0 C -2.5,1.7600000 -4.7400000,4.0 -7.5,4.0 C -10.260000,4.0 -12.5,1.7600000 -12.5,-1.0 C -12.5,-3.7600000 -10.260000,-6.0 -7.5,-6.0 C -4.7400000,-6.0 -2.5,-3.7600000 -2.5,-1.0 z "
                              id="path4796" />
                  </marker>
            </defs>
            <metadata
                      id="metadata4141">
                  <rdf:RDF>
                        <cc:Work
                                 rdf:about="">
                              <dc:format>image/svg+xml</dc:format>
                              <dc:type
                                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                              <dc:title></dc:title>
                        </cc:Work>
                  </rdf:RDF>
            </metadata>
            <g
               id="layer1">
                  <g
                     
                     id="g5680">
                        <path
                              style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.53200001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                              d="m 25.005859,26.02468 -0.03906,13.167969 c 0,0.276168 0.221879,0.498047 0.498047,0.498047 l 9.109375,0 c 0,0 0.498047,-0.125878 0.498047,-1.194752 0,-1.068874 -0.498047,-1.195873 -0.498047,-1.195873 l -7.253907,0 0,-11.275391 c 0.0095,4.76e-4 -0.138875,-0.707031 -1.161223,-0.707031 -1.022348,0 -1.153232,0.707031 -1.153232,0.707031 z"
                              id="rect4699" />
                        <path
                              style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.46494165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                              d="m 39.007812,29.083652 c 1.15266,0.0028 1.182797,0.524872 1.182797,0.524872 l 0,9.59083 c 0,0 -0.03812,0.524871 -1.182797,0.524871 -1.144681,0 -1.198429,-0.524871 -1.198429,-0.524871 l 0,-9.59083 c 0,0 0.04577,-0.527665 1.198429,-0.524872 z"
                              id="rect4701" />
                        <rect
                              style="opacity:0.98999999;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2406479;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                              id="rect4721"
                              width="2.6053522"
                              height="2.6053522"
                              x="37.697235"
                              y="25.171972"
                              ry="1.3026761" />
                  </g>
                  <g
                     
                     style="fill:none"
                     id="hour">
                        <rect
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:none;stroke-width:2.21203303;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                              id="rect6156"
                              width="64"
                              height="64"
                              x="0"
                              y="-9.3111283e-016"
                              ry="6.9220457" />
                        <path
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.30250919;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#DotM)"
                              d="M 61.348745,32 A 29.348745,29.348745 0 0 1 32,61.348745 29.348745,29.348745 0 0 1 2.6512547,32 29.348745,29.348745 0 0 1 32,2.6512547 29.348745,29.348745 0 0 1 61.348745,32 Z"
                              id="circle5466" />
                  </g>
                  <g
                     
                     id="minute"
                     style="fill:none">
                        <rect
                              ry="6.9220457"
                              y="-9.3111283e-016"
                              x="0"
                              height="64"
                              width="64"
                              id="rect6176"
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:none;stroke-width:2.21203303;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        <path
                              id="path6178"
                              d="M 61.348745,32 A 29.348745,29.348745 0 0 1 32,61.348745 29.348745,29.348745 0 0 1 2.6512547,32 29.348745,29.348745 0 0 1 32,2.6512547 29.348745,29.348745 0 0 1 61.348745,32 Z"
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.30250919;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#DotM)" />
                  </g>
                  <g
                     
                     style="fill:none"
                     id="second">
                        <rect
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:none;stroke-width:2.21203303;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                              id="rect6182"
                              width="64"
                              height="64"
                              x="0"
                              y="-9.3111283e-016"
                              ry="6.9220457" />
                        <path
                              style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.30250919;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#DotM)"
                              d="M 61.348745,32 A 29.348745,29.348745 0 0 1 32,61.348745 29.348745,29.348745 0 0 1 2.6512547,32 29.348745,29.348745 0 0 1 32,2.6512547 29.348745,29.348745 0 0 1 61.348745,32 Z"
                              id="path6184" />
                  </g>
            </g>
      </svg>
</div>
<script>
      setClock();

      var refreshTime = setInterval(setClock, 1000);
      hour = -1;
      minute = -1;
      second = -1;

      function setClock()
      {
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            if(h>12){h=h-12;}
            if(h==0){h=12;}
            if(hour == -1){hour = h;minute = m; second = s;}
            if(hour != h){hour++;}
            if(minute != m){minute++;}
            if(second != s){second++;}

            var secfrac =(s/60);
            var minfrac =(m+secfrac)/60;
            rotateDot(second,"second",6,15);
            rotateDot(minute+secfrac,"minute",6,15);
            rotateDot(hour+minfrac,"hour",30,3);

      }
      function rotateDot(time,id,facor,shift)
      {
            var d = document.getElementById(id);
            var value = (facor*(time-shift));
            d.setAttribute("style","transform: rotate("+value+"deg);");
      }
</script>